{
    "MUSIC": "MÚSICA",
    "TOUCH CONTROLS VISIBILITY": "CONTROLES TÁCTILES",
    "TOGGLE FULLSCREEN": "PANTALLA COMPLETA",
    "KEYBOARD CONFIGURATION": "CONFIGURACIÓN DEL TECLADO",
    "GAMEPAD": "MANDO DE JUEGO",
    "GAMEPAD CONFIGURATION": "CONFIGURACIÓN DEL MANDO DE JUEGO",
    "TOGGLEABLE RUN BUTTON": "BOTÓN DE CORRER CONMUTABLE",
    "FULLSCREEN": "PANTALLA COMPLETA",
    "LANGUAGE": "IDIOMA",
    "DIE!": "¡MUERE!",
    "QUIT": "SALIR",
    "RESTART": "REINICIAR",
    "ON": "ENCENDIDO",
    "OFF": "APAGADO",
    "A ": "UN ",
    " FOR $": " POR $",
    "BOW AND ARROWS": "ARCO Y FLECHAS",
    "A BAG OF 3 BOMBS": "BOLSA DE 3 BOMBAS",
    "A BOX OF 12 BOMBS": "CAJA DE 12 BOMBAS",
    "BOMB PASTE": "BOMBA PEGAJOSA",
    "SPRINGY SHOES": "ZAPATOS MUELLE",
    "CLIMBING GLOVES": "GUANTES DE ESCALADA",
    "PITCHER'S MITT": "GUANTE DE LANZADOR",
    "A SHOTGUN": "ESCOPETA",
    "A PISTOL": "PISTOLA",
    "A WEB CANNON": "CAÑÓN DE RED",
    "A TELEPORTER": "TELETRANSPORTADOR",
    "A MACHETE": "MACHETE",
    "A MATTOCK": "ZAPAPICO",
    "EXTRA ROPE": "CUERDA EXTRA",
    "A PARACHUTE": "PARACAÍDAS",
    "A COMPASS": "BRÚJULA",
    "SPIKE SHOES": "ZAPATOS DE ESCALADA",
    "SPECTACLES": "GAFAS",
    "AN ANKH": "ANJ",
    "JETPACK": "MOCHILA PROPULSORA",
    "A CAPE": "CAPA",
    " TO BET!": " PARA APOSTAR!",
    "KALI ACCEPTS YOUR SACRIFICE!": "¡KALI ACEPTA TU SACRIFICIO!",
    "KALI DEVOURS YOUR SACRIFICE!": "¡KALI DEVORA TU SACRIFICIO!",
    "YOU HEAR RUSHING WATER...": "TÚ OÍR AGUA CORRIENDO...",
    "TUTORIAL CAVE": "¡CUEVA DEL TUTORIAL",
    "LEVEL: ": "NIVEL: ",
    " BY ": " POR ",
    "START-RETURN  BOMB-DIE  ROPE-QUIT/RESET": "INICIAR-REGRESAR BOMBA-MORIR CUERDA-SALIR/REINICIAR",
    "ESC-RETURN  F1-DIE  F9-QUIT/RESET": "ESC-RETORNAR F1-MORIR F9-SALIR/REINICIAR",
    "SAVES: ": "SALVAS:  ",
    "I SHOULDN'T BE SELLING THIS!": "¡NO DEBERÍA ESTAR VENDIENDO ESTO!",
    "I'LL LET YOU HAVE HIM FOR $": "TE LA DEJARÉ POR $",
    "I'LL LET YOU HAVE HER FOR $": "TE LA DEJARÉ POR $",
    "PRESS BUTTON FOR": "PRESS BUTTON FOR",
    "NO GAMEPAD FOUND!": "MANDO DE JUEGO NO ENCONTRADO",
    "START": "INICIAR",
    "DEREK YU PRESENTS": "DEREK YU PRESENTA",
    "BETTER LUCK NEXT TIME...": "MÁS SUERTE LA PRÓXIMA VEZ...",
    "FINAL SCORE:": "RESULTADO FINAL:",
    " FOR HIGH SCORES.": " PARA VER LAS PUNTUACIONES MÁS ALTAS.",
    "GAME OVER": "SE ACABÓ",
    "FINISHED!": "¡TERMINADO!",
    "YOU SET A NEW RECORD!": "¡HAS ESTABLECIDO UN NUEVO RÉCORD!",
    "PAUSED": "PAUSA",
    "ESC-RETURN  F1-DIE  F10-QUIT": "ESC-VOLVER  F1-MORIR  F10-SALIR",
    "START-RETURN  BOMB-DIE  ROPE-QUIT": "START-VOLVER  BOMBA-MORIR  CUERDA-SALIR",
    "ESC-RETURN  F10-QUIT": "ESC-VOLVER  F10-SALIR",
    "START-RETURN  ROPE-QUIT": "START-VOLVER  CUERDA-SALIR",
    " TO EDIT LEVEL.": " PARA EDITAR NIVEL.",
    " TO LOAD ANOTHER LEVEL.": " PARA CARGAR OTRO NIVEL.",
    "WELCOME TO THE SHORTCUT HOUSE!": "¡BIENVENIDO A LA CASA DE ATAJOS!",
    " COMPLETED!": " ¡COMPLETADO!",
    "DEPTH: ": "PROFUNDIDAD: ",
    " FEET": " PIES",
    " FOR A NEW SHORTCUT.": " PARA UN NUEVO ATAJO.",
    "LEVEL ": "NIVEL ",
    "KILLS - ": "MUERTES - ",
    "LOOT  - ": "BOTÍN   - ",
    "TIME  - ": "TIEMPO  - ",
    "MONEY - ": "DINERO  - ",
    "NONE": "NADA",
    "MY HERO!": "¡MI HÉROE!",
    "ONE SHORTCUT, COMING UP!": "UN ATAJO, ¡PRONTO!",
    "I DIG SHORTCUTS.": "EXCAVO ATAJOS.",
    "DONATE: ": "DONAR: ",
    "HEY THERE! I'M THE TUNNEL MAN!": "¡HOLA! ¡SOY EL HOMBRE DEL TÚNEL!",
    "CAN YOU LEND ME A LITTLE MONEY?": "¿ME PUEDES PRESTAR UN POCO DE DINERO?",
    "I NEED $": "NECESITO $",
    "I'LL NEVER GET THIS SHORTCUT BUILT!": "¡NO CONSEGUIRÉ TERMINAR EL ATAJO!",
    "THANKS! YOU WON'T REGRET IT!": "¡GRACIAS! ¡NO TE ARREPENTIRÁS!",
    "TUTORIAL CAVE COMPLETED!": "¡CUEVA DEL TUTORIAL TERMINADA!",
    "'S ARMORY!": "'S ARSENAL!",
    "'S BOMB SHOP!": "'S TIENDA DE BOMBAS!",
    "'S CLOTHING SHOP!": "'S TIENDA DE ROPA!",
    "'S DICE HOUSE!": "'S CASA DEL DADO!",
    "I'M SORRY, BUT YOU LOSE!": "LO SIENTO, ¡PERO PERDISTE!",
    "CONGRATULATIONS! YOU WIN!": "¡ENHORABUENA! ¡HAS GANADO!",
    "GET OUTTA HERE, DEADBEAT!": "FUERA DE AQUÍ, ¡VAGO!",
    "NOW AIN'T HE SWEET!": "¡AHORA NO ES ÉL DULCE!",
    "I HAVE SOMETHING SPECIAL...": "TENGO ALGO SPECIAL...",
    "'S KISSING PARLOR!": "'S SALÓN DE BESOS!",
    " A KISS. PRESS ": " UN BESO. PRESIONA ",
    "YOU HAVEN'T GOT ENOUGH MONEY!": "¡NO TIENES SUFICIENTE DINERO!",
    "NOW ROLL THE DICE!": "¡AHORA TIRA EL DADO!",
    "ONE BET AT A TIME!": "¡UNA APUESTA A LA VEZ!",
    "PLEASE ROLL THE DICE!": "¡POR FAVOR TIRA EL DADO!",
    "PLEASURE DOING BUSINESS!": "¡UN PLACER HACER NEGOCIOS!",
    "YOU ROLLED A SEVEN!": "¡HAS SACADO UN SIETE!",
    "NOW AIN'T SHE SWEET!": "¡AHORA NO ES ELLA DULCE!",
    "COME BACK HERE, THIEF!": "¡VUELVE AQUÍ, LADRÓN!",
    "DIE, YOU VANDAL!": "¡MUERE, VÁNDALO!",
    "TERRORIST!": "¡TERRORISTA!",
    "HEY, ONLY I CAN DO THAT!": "¡OYE, SÓLO YO PUEDO HACER ESO!",
    "NOW I'M REALLY STEAMED!": "¡AHORA SÍ ESTOY QUE ECHO HUMO!",
    "YOU'LL PAY FOR YOUR CRIMES!": "¡PAGARÁS POR TUS CRIMENES!",
    "'S SPECIALTY SHOP!": "'S TIENDA DE ESPECIALIDADES!",
    "'S SUPPLY SHOP!": "'S TIENDA DE SUMINISTROS!",
    " TO BET $": " PARA APOSTAR $",
    " TO PURCHASE.": " PARA COMPRAR.",
    "WELCOME TO ": "BIENVENIDO A ",
    "YOU WIN A PRIZE!": "¡HAS GANADO UN PREMIO!",
    " YOU BET $": " HAS APOSTADO $",
    "YOU NEED $": "NECESITAS $",
    "YOU ROLLED A ": "HAS SACADO ",
    "YOU FEEL PROTECTED.": "TE SIENTES PROTEGIDO.",
    "YOU GOT THE ANKH!": "¡HAS CONSEGUIDO EL ANJ!",
    "AN ANKH FOR $": "ANJ POR $",
    "YOU GOT 3 MORE BOMBS!": "¡HAS CONSEGUIDO 3 BOMBAS MÁS!",
    "A BAG OF 3 BOMBS FOR $": "BOLSA DE 3 BOMBAS POR $",
    "YOU GOT 12 MORE BOMBS!": "¡HAS CONSEGUIDO 12 BOMBAS MÁS!",
    "A BOX OF 12 BOMBS FOR $": "CAJA DE 12 BOMBAS POR $",
    "YOU GOT THE BOW AND ARROWS!": "¡HAS CONSEGUIDO EL ARCO Y FLECHAS!",
    "BOW AND ARROWS FOR $": "ARCO Y FLECHAS POR $",
    "YOU GOT A CAPE!": "¡HAS CONSEGUIDO UNA CAPA!",
    "A CAPE FOR $": "CAPA POR $",
    "YOU GOT A COMPASS!": "¡HAS CONSEGUIDO UNA BRÚJULA!",
    "A COMPASS FOR $": "BRÚJULA POR $",
    "YOU GOT CLIMBING GLOVES!": "¡HAS CONSEGUIDO GUANTES DE ESCALADA!",
    "CLIMBING GLOVES FOR $": "GUANTES DE ESCALADA POR $",
    "YOUR SPIDER SENSE TINGLES!": "¡TU SENTIDO ARÁCNIDO REACCIONA!",
    "IT GLOWS A BRILLIANT WHITE.": "RESPLANDECE CON UN BRILLO BLANCO.",
    "YOU GOT THE HEDJET!": "¡HAS CONSEGUIDO EL HEDYET!",
    "YOU GOT A JETPACK!": "¡HAS CONSEGUIDO UNA MOCHILA PROPULSORA!",
    "JETPACK FOR $": "MOCHILA PROPULSORA POR $",
    "YOU FEEL LIGHT ON YOUR FEET.": "SIENTES LIGEREZA EN TUS PIES.",
    "YOU GOT JORDANS!": "¡HAS CONSEGUIDO LAS JORDANS!",
    "JORDANS FOR $50000!": "JORDANS POR $50000!",
    "IT THIRSTS FOR BLOOD...": "TIENE SED DE SANGRE...",
    "YOU GOT THE KAPALA!": "¡HAS CONSEGUIDO EL KAPALA!",
    "YOU GOT A MACHETE!": "¡HAS CONSEGUIDO UN MACHETE!",
    "A MACHETE FOR $": "MACHETE POR $",
    "IT SEEMS A BIT RUSTY.": "PARECE UN POCO OXIDADO.",
    "YOU GOT A MATTOCK!": "¡HAS CONSEGUIDO UN ZAPAPICO!",
    "A MATTOCK FOR $": "ZAPAPICO POR $",
    "IT WILL DEPLOY AUTOMATICALLY.": "SE ABRIRÁ AUTOMÁTICAMENTE.",
    "YOU GOT A PARACHUTE!": "¡HAS CONSEGUIDO UN PARACAÍDAS!",
    "A PARACHUTE FOR $": "PARACAÍDAS POR $",
    "YOU GOT STICKY BOMBS!": "¡HAS CONSEGUIDO BOMBAS PEGAJOSAS!",
    "BOMB PASTE FOR $": "BOMBA PEGAJOSA POR $",
    "YOU GOT A PISTOL!": "¡HAS CONSEGUIDO UNA PISTOLA!",
    "A PISTOL FOR $": "PISTOLA POR $",
    "YOU GOT A PITCHER'S MITT!": "¡HAS CONSEGUIDO UN GUANTE DE LANZADOR!",
    "PITCHER'S MITT FOR $": "GUANTE DE LANZADOR POR $",
    "YOU GOT 3 MORE ROPES!": "¡HAS CONSEGUIDO 3 CUERDAS MÁS!",
    "EXTRA ROPE FOR $": "CUERDA EXTRA POR $",
    "YOU GOT A SHOTGUN!": "¡HAS CONSEGUIDO UNA ESCOPETA!",
    "A SHOTGUN FOR $": "ESCOPETA POR $",
    "YOUR EYESIGHT SEEMS IMPROVED...": "TU VISTA PARECE MEJORADA...",
    "YOU GOT SPECTACLES!": "¡HAS CONSEGUIDO LAS GAFAS!",
    "SPECTACLES FOR $": "GAFAS POR $",
    "YOU GOT SPIKE SHOES!": "¡HAS CONSEGUIDO ZAPATOS DE ESCALADA!",
    "SPIKE SHOES FOR $": "ZAPATOS DE ESCALADA POR $",
    "YOU FEEL BOUNCY.": "TE SIENTES SALTARÍN.",
    "YOU GOT SPRING SHOES!": "¡HAS CONSEGUIDO LOS ZAPATOS MUELLE!",
    "SPRINGY SHOES FOR $": "ZAPATOS MUELLE POR $",
    "YOU MUST BE IN LOVE!": "¡DEBES ESTAR ENAMORADO!",
    "YOU GOT A TELEPORTER!": "¡HAS CONSEGUIDO UN TELETRANSPORTADOR!",
    "A TELEPORTER FOR $": "TELETRANSPORTADOR POR $",
    "YOU FEEL AWAKENED.": "TE SIENTES DESPIERTO.",
    "YOU GOT THE UDJAT EYE!": "¡HAS CONSEGUIDO EL OJO DE ORUS!",
    "YOU GOT A WEB CANNON!": "¡HAS CONSEGUIDO EL CAÑÓN DE RED!",
    "A WEB CANNON FOR $": "CAÑÓN DE RED POR $",
    "YOU HAVE BEEN REVIVED!": "¡HAS SIDO REVIVIDO!",
    "THE ANKH SHATTERS!": "¡EL ANJ SE ROMPE!",
    "PRESS ESCAPE TO RETURN TO TITLE.": "PULSA ESC PARA VOLVER AL INICIO.",
    "I'M OUT OF ARROWS!": "¡NO ME QUEDAN FLECHAS!",
    "PRESS ": "PULSA ",
    "BUT NOTHING IS HAPPENING!": "¡PERO NADA OCURRE!",
    "THE SCEPTRE FITS...": "EL CETRO ENCAJA...",
    "SHE SEEMS VERY ANGRY WITH YOU!": "¡PARECE MUY CABREADA CONTIGO!",
    "SHE SEEMS ANGRY WITH YOU.": "PARECE CABREADA CONTIGO.",
    "SHE HAS FORGIVEN YOU!": "¡TE HA PERDONADO!",
    "YOU FEEL INVIGORATED!": "¡TE SIENTES VIGORIZADO!",
    "SHE SEEMS ECSTATIC WITH YOU!": "¡PARECE EUFÓRICA CONTIGO!",
    "YOUR SATCHEL FEELS VERY FULL NOW!": "¡TU SACO PARECE MUY LLENO AHORA!",
    "SHE SEEMS VERY HAPPY WITH YOU!": "¡PARECE MUY CONTENTA CONTIGO!",
    "SHE SEEMS HAPPY WITH YOU.": "PARECE CONTENTA CONTIGO.",
    "SHE BESTOWS A GIFT UPON YOU!": "¡ELLA TE OTORGA UN REGALO!",
    "SHE SEEMS PLEASED WITH YOU.": "PARECE SATISFECHA CONTIGO.",
    "KALI ACCEPTS THE SACRIFICE!": "¡KALI ACEPTA EL SACRIFICIO!",
    "KALI DEVOURS THE SACRIFICE!": "¡KALI DEVORA EL SACRIFICIO!",
    "YOU DARE DEFILE MY ALTAR?": "¿TE ATRAVES A PROFANAR MI ALTAR?",
    "I WILL PUNISH YOU!": "¡TE CASTIGARÉ!",
    "A CHILL RUNS UP YOUR SPINE...": "UN ESCALOFRÍO RECORRE TU ESPALDA...",
    "LET'S GET OUT OF HERE!": "¡SALGAMOS DE AQUÍ!",
    "THERE'S A PSYCHIC PRESENCE HERE!": "¡AQUÍ HAY UNA PRESENCIA FÍSICA!",
    "I'D BETTER USE THESE FLARES!": "¡SERÁ MEJOR QUE USE ESTAS BENGALAS!",
    "WELCOME TO THE BLACK MARKET!": "¡BIENBENIDO AL MERCADO NEGRO!",
    "I CAN'T SEE A THING!": "¡NO PUEDO VER NADA!",
    "THE DEAD ARE RESTLESS!": "¡LOS MUERTOS ESTÁN INQUIETOS!",
    "IT'S THE LEGENDARY CITY OF GOLD!": "¡ES LA LEGENDARIA CIUDAD DORADA!",
    "THE HEDJET SHINES BRIGHTLY.": "EL HEDYET BRILLA INTENSAMENTE.",
    "I CAN HEAR RUSHING WATER...": "PUEDO OÍR AGUA CORRIENDO...",
    "I CAN HEAR PRAYERS TO KALI!": "¡PUEDO OÍR REZOS A KALI!",
    "I HEAR SNAKES... I HATE SNAKES!": "OIGO SERPIENTES... ¡ODIO LAS SERPIENTES!",
    "IT SMELLS LIKE WET FUR IN HERE!": "¡AQUÍ HUELE COMO A PERRO MOJADO!",
    "SECRET CHALLENGES": "RETOS SECRETOS",
    "SUN:   ": "SOL:   ",
    "MOON:  ": "LUNA:  ",
    "STARS: ": "ESTRELLAS: ",
    "SUN ROOM": "HABITACIÓN DE SOL",
    "KEEP YOURSELF AND": "¡MANTENTE VIVO TU",
    "THE DAMSEL ALIVE": "Y LA DAMISELA",
    "FOR AS LONG AS": "TANTO COMO SEA",
    "POSSIBLE!": "POSIBLE!",
    "DAMSEL CHALLENGE BEGINS IN ": "RETO DE LA DAMISELA EMPIEZA EN ",
    "LOCKED.": "CERRADO.",
    "MOON ROOM": "HABITACIÓN DE LUNA",
    "SHOOT THE MOVING": "¡DISPARA LOS OBJETIVOS",
    "TARGETS WITH YOUR": "EN MOVIMIENTO CON TU",
    "BOW AND ARROWS!": "ARCO Y FLECHAS!",
    "ARCHERY CHALLENGE BEGINS IN ": "RETO DE ARQUERÍA EMPIEZA EN ",
    "STARS ROOM": "HABITACIÓN DE ESTRELLAS",
    "KILL AS MANY ANGRY": "¡MATA TANTOS COMERCIANTES",
    "SHOPKEEPERS AS YOU CAN": "CABREADOS COMO PUEDAS",
    "BEFORE THEY GET YOU!": "ANTES DE QUE LLEGUEN A TI!",
    "SHOTGUN CHALLENGE BEGINS IN ": "RETO DE ESCOPETA EMPIEZA EN ",
    "CHANGING ROOM": "HABITACIÓN CAMBIANTE",
    "LADY IN RED...": "DAMA DE ROJO...",
    "TOP DEFILERS": "MEJOR EXPEDICIÓN",
    "MONEY:  ": "DINERO:  ",
    "KILLS:  ": "MUERTES:  ",
    "SAVES:  ": "SALVAS:  ",
    "TIME:  ": "TIEMPO:  ",
    "PLAYS:  ": "JUGADO:  ",
    "DEATHS: ": "MUERTES: ",
    "WINS:   ": "VICTORIAS:  ",
    "STATISTICS": "ESTADÍSTICAS",
    "THIS WILL CLEAR EVERYTHING!": "¡ESTO BORRARÁ TODO!",
    " TO JUMP.": " PARA SALTAR.",
    " TO USE YOUR WHIP.": " PARA USAR TU LÁTIGO.",
    "HOLD UP AND PRESS ": "MANTÉN PULSADO ARRIBA Y PULSA ",
    "WELCOME TO THE TUTORIAL CAVE!": "¡BIENVENIDO A LA CUEVA DEL TUTORIAL!",
    "THIS MIGHT BE YOUR FIRST TIME PLAYING.": "ESTA DEBE SER TU PRIMERA VEZ JUGANDO.",
    "YOU CAN HANG ON LEDGES, TOO!": "¡TAMBIÉN PUEDES AGARRARTE DE SALIENTES!",
    "COLLECT THE TREASURE!": "¡OBTÉN LOS TESOROS!",
    " TO OPEN CHESTS.": " PARA ABRIR COFRES.",
    "HOLD DOWN TO DUCK AND CRAWL.": "MANTÉN PULSADO ABAJO PARA AGACHARTE Y GATEAR.",
    "CRAWL OVER THE EDGE TO DO A FLIP HANG.": "GATEA SOBRE EL BORDE PARA QUEDAR COLGADO.",
    "FALLING TOO FAR CAN REALLY HURT!": "¡CAER DESDE MUY ALTO DUELE MUCHO!",
    "HOLD UP TO CLIMB THE LADDER.": "MANTÉN PULSADO ARRIBA PARA ESCALAR.",
    "DUCK AND PRESS ": "AGÁCHATE Y PULSA ",
    " TO PICK UP ITEMS.": " PARA COGER OBJETOS.",
    " TO THROW OR USE ITEMS.": " PARA LANZAR O USAR OBJETOS.",
    "HOLD UP TO THROW HIGH AND DOWN TO DROP.": "MANTEN ARRIBA PARA LANZAR ALTO Y ABAJO PARA SOLTAR.",
    " TO SELECT YOUR ROPE AND": " PARA SELECCIONAR LA CUERDA Y",
    " TO USE IT.": " PARA USARLA.",
    "CROUCH AND PRESS ": "AGÁCHATE Y PULSA ",
    "TO THROW A ROPE DOWN A LEDGE.": "PARA BAJAR UNA CUERDA POR UN BORDE.",
    "TO RUN, HOLD DOWN ": "PARA CORRER, MANTÉN ",
    " OR ": " O ",
    "OPEN THIS CRATE FOR A BAG OF BOMBS.": "ABRE ESTA CAJA PARA UNA BOLSA DE BOMBAS.",
    " TO SELECT BOMBS AND ": " PARA SELECCIONAR LAS BOMBAS Y ",
    "THERE'S LOTS MORE AHEAD!": "¡HAY MUCHO MÁS ADELANTE!",
    "USE YOUR WITS AND BEWARE OF TRAPS!": "¡USA TU INGENIO Y CUIDADO CON LAS TRAMPAS!",
    "PRESS UP TO ENTER!": "¡PULSA ARRIBA PARA ENTRAR!",
    "AS THE MOON BURNED BRIGHT ABOVE,": "ASÍ COMO LA LUNA BRILLABA FUERTE SOBRE MI,",
    "WITH THE DESERT STRETCHING BEHIND ME,": "CON EL DESIERTO EXTENDIÉNDOSE DETRÁS MÍA,",
    "AFTER I DOUBLE-CHECKED MY MAP,": "DESPUÉS DE COMPROBAR DOS VECES EL MAPA,",
    "MY LIPS CRACKED AND COVERED IN SAND,": "CON MIS LABIOS AGRIETADOS Y CUBIERTOS DE ARENA,",
    "WITH FATE GUIDING MY EVERY MOVE,": "CON EL SINO GUIÁNDOME A CADA PASO,",
    "PUTTING THE FADED PHOTO IN MY POCKET,": "PONIENDO LA FOTO DESCOLORIDA EN MI BOLSILLO,",
    "AS I RECALLED MY FATHER'S LAST WORDS,": "ASÍ COMO RECORDÉ LAS ÚLTIMAS PALABRAS DE MI PADRE,",
    "MY MEMORY SLIPPING AWAY FROM ME,": "MIENTRAS MI MEMORIA ESCAPABA LEJOS DE MI,",
    "I STRODE VALIANTLY TOWARD MY DESTINY,": "CAMINÉ VALIENTEMENTE HACIA MI DESTINO,",
    "I SQUEEZED THE WHIP AT MY SIDE,": "APRETÉ EL LÁTIGO A MI LADO,",
    "I DRAINED THE REST OF MY CANTEEN,": "AGOTÉ LO QUE QUEDABA EN LA CANTIMPLORA,",
    "I SPOTTED THE CAVE'S ENTRANCE,": "VI LA ENTRADA DE LA CUEVA,",
    "I FURROWED MY BROW,": "FRUNCÍ EL CEÑO,",
    "I PAID MY BEDOUIN GUIDE,": "PAGUÉ A MI GUÍA BEDUINO,",
    "I DISMOUNTED MY CAMEL,": "DESMONTÉ MI CAMELLO,",
    "I SQUINTED INTO THE DARKNESS,": "ECHÉ UN VISTAZO EN LA OSCURIDAD,",
    "AND THOUGHT OF HER ONE LAST TIME.": "Y PENSÉ EN ELLA POR ÚLTIMA VEZ.",
    "AND HELD MY HAT AGAINST THE WIND.": "Y SOSTUVE MI SOMBRERO CONTRA EL VIENTO.",
    "AND A COLD CHILL TOOK HOLD OF ME.": "Y ME RECORRIÓ UN ESCALOFRÍO.",
    "AND WONDERED HOW LONG I'D BE BELOW.": "Y ME PREGUNTÉ CUÁNTO PASARÍA ALLÍ ABAJO.",
    "AND VOWED TO RETURN VICTORIOUS.": "Y PROMETÍ VOLVER VICTORIOSO.",
    "AND SWORE I HEARD VOICES UP AHEAD.": "Y JURÉ OÍR VOCES ADELANTE.",
    "AND FELT THE GODS SMILING UPON ME.": "Y SENTÍ A LOS DIOSES SONREIRME.",
    "AND THAT'S WHEN IT ALL STARTED.": "Y ENTONCES FUE CUANDO TODO EMPEZÓ.",
    "A GAME BY": "UN JUEGO POR",
    "THANKS FOR PLAYING!": "¡GRACIAS POR JUGAR!",
    "SEE YOU NEXT ADVENTURE!": "¡NOS VEMOS EN LA PRÓXIMA AVENTURA!",
    "YOU MADE IT!": "¡LO HAS HECHO!",
    "YOU SHALL BE REMEMBERED AS A HERO.": "SERÁS RECORDADO COMO UN HÉROE.",
    "LOAD LEVEL:": "CARGAR NIVEL:",
    "LEVELS": "NIVELES",
    "NO SUCH LEVEL EXISTS!": "¡NO EXISTE TAL NIVEL!",
    "EDIT LEVEL:": "EDITAR niVEL:",
    "LABEL:": "RÓTULO:",
    "MESSAGE:": "MENSAJE:",
    "LEVEL NAME:": "NOMBRE DE NIVEL:",
    "AUTHOR:": "AUTOR:",
    "MUSIC: ": "MÚSICA: ",
    "START LIFE:": "VIDA INICIAL:",
    "START BOMBS:": "BOMBAS INICIALES:",
    "START ROPE:": "CUARDAS INICIALES:",
    "NEXT LEVEL:": "SIGUIENTE NIVEL:",
    "SAVE LEVEL? (Y/N)": "¿GUARDAR NIVEL? (Y/N)",
    "WARNING: NO ENTRANCE!": "CUIDADO: ¡SIN ENTRADA!",
    "WARNING: NO EXIT!": "CUIDADO: ¡SIN SALIDA!",
    "AHKMED": "AHKMED",
    "TERRY": "TERRY",
    "SMITHY": "SMITHY",
    "LEON": "LEON",
    "ALI": "ALI",
    "ELBERT": "ELBERT",
    "KAO": "KAO",
    "DUKE": "DUKE",
    "TONY": "TONY",
    "GUERT": "GUERT",
    "PANCHO": "PANCHO",
    "EARL": "EARL",
    "IVAN": "IVAN",
    "OLLIE": "OLLIE",
    "SPOONY": "SPOONY",
    "BOB": "BOB",
    "RUDY": "RUDY",
    "JIMBO": "JIMBO",
    "TOR": "TOR",
    "WILLY": "WILLY",
    "HAMISH": "HAMISH",
    "LAZLO": "LAZLO",
    "WANG": "WANG",
    "HERBIE": "HERBIE",
    "ANDY": "ANDY",
    "DONG": "DONG",
    "LEMMY": "LEMMY",
    "BARNEY": "BARNEY",
    "LOU": "LOU",
    "TARN": "TARN",
    "SLASH": "SLASH",
    "BROM": "BROM",
    "F4 - CONTROLS": "F4 - CONTROLES",
    "TIME  = ": "TIEMPO  = ",
    "LOOT  = ": "BOTÍN   = ",
    "KILLS = ": "MUERTES = ",
    "MONEY = ": "DINERO  = ",
    "TIME": "TIEMPO",
    "MONEY": "DINERO",
    "KILLS": "MUERTES",
    "SAVES": "SALVAS",
    "PLAYS": "JUGADO",
    "WINS": "VICTORIAS",
    "DEATHS": "MUERTES",
    "TUNNEL1": "TÚNEL 1",
    "TUNNEL2": "TÚNEL 2",
    "MINIGAMES": "MINIJUEGOS",
    "MUSIC BY": "MÚSICA POR",
    "PLATFORM ENGINE": "MOTOR DE PLATAFORMA",
    "SOUND EFFECTS MADE USING": "EFECTOS DE SONIDO HECHOS USANDO",
    "SCREEN SCALING CODE": "CÓDIGO DE ESCALADO DE PANTALLA",
    "BETA TESTING BY": "TESTEO BETA POR",
    "PRESS KEY FOR": "PULSA LA TECLA PARA",
    "ESC TO KEEP SAME.": "ESC PARA MANTENER IGUAL.",
    "CURRENT: ": "ACTUAL: ",
    "UP": "ARRIBA",
    "DOWN": "ABAJO",
    "LEFT": "IZQUIERDA",
    "RIGHT": "DERECHA",
    "JUMP": "SALTO",
    "ACTION": "ACCIÓN",
    "SWITCH": "CAMBIAR",
    "RUN": "CORRER",
    "BOMB": "BOMBA",
    "ROPE": "CUERDA",
    "FLARE": "BENGALA",
    "PURCHASE": "COMPRAR",
    "UP ARR": "FLECHA ARRIBA",
    "DOWN ARR": "FLECHA ABAJO",
    "LEFT ARR": "FLECHA IZQUIERDA",
    "RIGHT ARR": "FLECHA DERECHA"
}
