{
    "MUSIC": "МУЗИКА",
    "TOUCH CONTROLS VISIBILITY": "ВИДИМІСТЬ ТАЧ-КНОПОК",
    "TOGGLE FULLSCREEN": "ПОВНИЙ ЕКРАН ВКЛ./ВИКЛ.",
    "KEYBOARD CONFIGURATION": "НАЛАШТУВАННЯ КЛАВІАТУРИ",
    "GAMEPAD": "ГЕЙМПАД",
    "GAMEPAD CONFIGURATION": "НАЛАШТУВАННЯ ГЕЙМПАДА",
    "TOGGLEABLE RUN BUTTON": "КНОПКА БІГУ, ЩО ПЕРЕМИКАЄТЬСЯ",
    "FULLSCREEN": "ПОВНИЙ ЕКРАН",
    "LANGUAGE": "МОВА",
    "DIE!": "ВМЕРТИ!",
    "QUIT": "ВИХІД",
    "RESTART": "ПЕРЕЗАПУСТИТИ",
    "ON": "УВІМКНЕНО",
    "OFF": "ВИМКНУТО",
    "A ": "",
    " FOR $": " ЗА $",
    "BOW AND ARROWS": "ЛУК І СТРІЛИ",
    "A BAG OF 3 BOMBS": "СУМКА З 3 БОМБАМИ",
    "A BOX OF 12 BOMBS": "СУМКА З 12 БОМБАМИ",
    "BOMB PASTE": "ЛИПУЧКА ДЛЯ БОМБ",
    "SPRINGY SHOES": "ЧЕРЕВИКИ З ПРУЖИНАМИ",
    "CLIMBING GLOVES": "РУКАВИЧКИ СКЕЛЕЛАЗА",
    "PITCHER'S MITT": "БЕЙСБОЛЬНА РУКАВИЧКА",
    "A SHOTGUN": "ДРОБОВИК",
    "A PISTOL": "ПІСТОЛЕТ",
    "A WEB CANNON": "ГАРМАТА З ПАВУТИНОЮ",
    "A TELEPORTER": "ТЕЛЕПОРТ",
    "A MACHETE": "МАЧЕТЕ",
    "A MATTOCK": "МОТИГА",
    "EXTRA ROPE": "ДОДАТКОВА МОТУЗКА",
    "A PARACHUTE": "ПАРАШЮТ",
    "A COMPASS": "КОМПАС",
    "SPIKE SHOES": "ЧЕРЕВИКИ З ШИПАМИ",
    "SPECTACLES": "ОЧКИ",
    "AN ANKH": "АНКХ",
    "JETPACK": "РЕАКТИВНИЙ РАНЕЦЬ",
    "A CAPE": "ПЛАЩ",
    " TO BET!": " ДЛЯ СТАВКИ!",
    "KALI ACCEPTS YOUR SACRIFICE!": "КАЛІ ПРИЙМАЄ ТВОЮ ЖЕРТВУ!",
    "KALI DEVOURS YOUR SACRIFICE!": "КАЛІ ПОГЛИНАЄ ТВОЮ ЖЕРТВУ!",
    "YOU HEAR RUSHING WATER...": "ТИ ЧУЄШ ШУМ ВОДИ...",
    "TUTORIAL CAVE": "НАВЧАЛЬНА ПЕЧЕРА",
    "LEVEL: ": "РІВЕНЬ: ",
    " BY ": "",
    "START-RETURN  BOMB-DIE  ROPE-QUIT/RESET": "",
    "ESC-RETURN  F1-DIE  F9-QUIT/RESET": "",
    "SAVES: ": "ВРЯТОВАНО: ",
    "I SHOULDN'T BE SELLING THIS!": "Я НЕ ПОВИНЕН ЦЕ ПРОДАВАТИ!",
    "I'LL LET YOU HAVE HIM FOR $": "Я ПРОДАМ ТОБІ ЙОГО ЗА $",
    "I'LL LET YOU HAVE HER FOR $": "Я ПРОДАМ ТОБІ ЇЇ ЗА $",
    "PRESS BUTTON FOR": "НАТИСНІТЬ КНОПКУ ДЛЯ",
    "NO GAMEPAD FOUND!": "ГЕЙМПАД НЕ ЗНАЙДЕНО!",
    "START": "СТАРТ",
    "DEREK YU PRESENTS": "DEREK YU ПРЕДСТАВЛЯЄ",
    "BETTER LUCK NEXT TIME...": "УДАЧІ НАСТУПНОГО РАЗУ...",
    "FINAL SCORE:": "ПІДСУМКОВИЙ РАХУНОК:",
    " FOR HIGH SCORES.": " ДЛЯ ПЕРЕГЛЯДУ РЕКОРДІВ.",
    "GAME OVER": "КІНЕЦЬ ГРИ",
    "FINISHED!": "ЗАКІНЧЕНО!",
    "YOU SET A NEW RECORD!": "ТИ ВСТАНОВИВ НОВИЙ РЕКОРД!",
    "PAUSED": "ПАУЗА",
    "ESC-RETURN  F1-DIE  F10-QUIT": "ESC-ПОВЕРНУТИСЯ F1-ВМЕРТИ F10-ВИЙТИ",
    "START-RETURN  BOMB-DIE  ROPE-QUIT": "СТАРТ-НАЗАД БОМБА-ВМЕРТИ МОТУЗКА-ВИЙТИ",
    "ESC-RETURN  F10-QUIT": "ESC-ПОВЕРНУТИСЯ F10-ВИЙТИ",
    "START-RETURN  ROPE-QUIT": "СТАРТ-НАЗАД МОТУЗКА-ВИЙТИ",
    " TO EDIT LEVEL.": " ДЛЯ РЕДАГУВАННЯ РІВНЯ.",
    " TO LOAD ANOTHER LEVEL.": " - ЗАВАНТАЖИТИ ІНШИЙ РІВЕНЬ.",
    "WELCOME TO THE SHORTCUT HOUSE!": "ЛАСКАВО ПРОСИМО ДО ОБХІДНИХ ТУНЕЛІВ!",
    " COMPLETED!": " ПРОЙДЕНО!",
    "DEPTH: ": "ГЛИБИНА: ",
    " FEET": " ФУТІВ",
    " FOR A NEW SHORTCUT.": " ДЛЯ НОВОГО ОБХІДНОГО ТУНЕЛЮ.",
    "LEVEL ": "РІВЕНЬ ",
    "KILLS - ": "ВБИТО - ",
    "LOOT  - ": "ВИДОБУТОК - ",
    "TIME  - ": "ЧАС - ",
    "MONEY - ": "ГРОШІ - ",
    "NONE": "НІЧОГО",
    "MY HERO!": "МІЙ ГЕРОЙ!",
    "ONE SHORTCUT, COMING UP!": "ОБХІДНИЙ ТУНЕЛЬ НА ПІДХОДІ!",
    "I DIG SHORTCUTS.": "Я РИЮ ОБХІДНІ ТУНЕЛІ.",
    "DONATE: ": "ПОЖЕРТВУВАТИ: ",
    "HEY THERE! I'M THE TUNNEL MAN!": "ПРИВІТ! Я ТУНЕЛЬНИК!",
    "CAN YOU LEND ME A LITTLE MONEY?": "МОЖЕШ ПОЗИЧИТИ МЕНІ ТРОХИ ГРОШЕЙ?",
    "I NEED $": "МЕНІ ПОТРІБНО $",
    "I'LL NEVER GET THIS SHORTCUT BUILT!": "Я НІКОЛИ НЕ ПОБУДУЮ ЦЕЙ ОБХІДНИЙ ТУНЕЛЬ!",
    "THANKS! YOU WON'T REGRET IT!": "СПАСИБО! ТИ НЕ ПОШКОДУЄШ!",
    "TUTORIAL CAVE COMPLETED!": "НАВЧАЛЬНА ПЕЧЕРА ПРОЙДЕНА!",
    "'S ARMORY!": " В ЗБРОЙНУ!",
    "'S BOMB SHOP!": " В МАГАЗИН БОМБ!",
    "'S CLOTHING SHOP!": " В МАГАЗИН ОДЯГУ!",
    "'S DICE HOUSE!": " В ГРАЛЬНИЙ ДІМ!",
    "I'M SORRY, BUT YOU LOSE!": "ШКОДУЮ, АЛЕ ТИ ПРОГРАВ!",
    "CONGRATULATIONS! YOU WIN!": "ПОЗДРАВЛЯЮ! ТИ ВИГРАВ!",
    "GET OUTTA HERE, DEADBEAT!": "ЗАБИРАЙСЯ ЗВІДСИ, НЕРОБА!",
    "NOW AIN'T HE SWEET!": "НУ ХІБА ВІН НЕ МИЛАШКА?!",
    "I HAVE SOMETHING SPECIAL...": "У МЕНЕ Є ДЕЩО ОСОБЛИВЕ...",
    "'S KISSING PARLOR!": " В САЛОН ПОЦІЛУНОЧКІВ!",
    " A KISS. PRESS ": " ЗА ПОЦІЛУНОК. НАЖМИ ",
    "YOU HAVEN'T GOT ENOUGH MONEY!": "У ТЕБЕ НЕДОСТАТНЬО ГРОШЕЙ!",
    "NOW ROLL THE DICE!": "ТЕПЕР КИНЬ КІСТКИ!",
    "ONE BET AT A TIME!": "ОДНА СТАВКА ЗА РАЗ!",
    "PLEASE ROLL THE DICE!": "БУДЬ ЛАСКА, КИНЬ КОСТІ!",
    "PLEASURE DOING BUSINESS!": "ПРИЄМНО МАТИ СПРАВУ!",
    "YOU ROLLED A SEVEN!": "ТИ ВИКИНУВ СІМКУ!",
    "NOW AIN'T SHE SWEET!": "НУ ХІБА ВОНА НЕ МИЛАШКА?!",
    "COME BACK HERE, THIEF!": "А НУ, ПОВЕРНИСЯ, ЗЛОДІЮ!",
    "DIE, YOU VANDAL!": "ПОМРИ, ВАНДАЛЕ!",
    "TERRORIST!": "ТЕРРОРИСТ!",
    "HEY, ONLY I CAN DO THAT!": "АГОВ, ТІЛЬКИ Я МОЖУ ТАК РОБИТИ!",
    "NOW I'M REALLY STEAMED!": "ТЕПЕР Я ПО-СПРАВЖНЬОМУ РОЗЛЮЧЕНИЙ!",
    "YOU'LL PAY FOR YOUR CRIMES!": "ТИ ЗАПЛАТИШ ЗА СВОЇ ЗЛОЧИНИ!",
    "'S SPECIALTY SHOP!": " В ОСОБЛИВИЙ МАГАЗИН!",
    "'S SUPPLY SHOP!": " В МАГАЗИН ПРИПАСІВ!",
    " TO BET $": " ЩОБ ПОСТАВИТИ $",
    " TO PURCHASE.": " ЩОБ КУПИТИ.",
    "WELCOME TO ": "ЗАХОДЬ ДО ",
    "YOU WIN A PRIZE!": "ТИ ВИГРАВ ПРИЗ!",
    " YOU BET $": "ТИ ПОСТАВИВ $",
    "YOU NEED $": "ТОБІ ПОТРІБНО $",
    "YOU ROLLED A ": "ТИ ВИБРОСИВ ",
    "YOU FEEL PROTECTED.": "ТИ ВІДЧУВАЄШ СЕБЕ ЗАХИЩЕНИМ.",
    "YOU GOT THE ANKH!": "ТИ ОТРИМАВ АНКХ!",
    "AN ANKH FOR $": "АНКХ ЗА $",
    "YOU GOT 3 MORE BOMBS!": "ТИ ОТРИМАВ ЩЕ 3 БОМБИ!",
    "A BAG OF 3 BOMBS FOR $": "СУМКА З 3 БОМБАМИ ЗА $",
    "YOU GOT 12 MORE BOMBS!": "ТИ ОТРИМАВ ЩЕ 12 БОМБ!",
    "A BOX OF 12 BOMBS FOR $": "СУМКА З 12 БОМБАМИ ЗА $",
    "YOU GOT THE BOW AND ARROWS!": "ТИ ОТРИМАВ ЛУК І СТРІЛИ!",
    "BOW AND ARROWS FOR $": "ЛУК І СТРІЛИ ЗА $",
    "YOU GOT A CAPE!": "ТИ ОТРИМАВ ПЛАЩ!",
    "A CAPE FOR $": "ПЛАЩ ЗА $",
    "YOU GOT A COMPASS!": "ТИ ОТРИМАВ КОМПАС!",
    "A COMPASS FOR $": "КОМПАС ЗА $",
    "YOU GOT CLIMBING GLOVES!": "ТИ ОТРИМАВ РУКАВИЧКИ СКЕЛЕЛАЗА!",
    "CLIMBING GLOVES FOR $": "РУКАВИЧКИ СКЕЛЕЛАЗА ЗА $",
    "YOUR SPIDER SENSE TINGLES!": "ТВОЄ ПАВУЧЕ ЧУТТЯ ПОПЕРЕДЖАЄ!",
    "IT GLOWS A BRILLIANT WHITE.": "ВІН СЛІПУЧЕ СЯЄ.",
    "YOU GOT THE HEDJET!": "ТИ ОТРИМАВ ХЕДЖЕТ!",
    "YOU GOT A JETPACK!": "ТИ ОТРИМАВ РЕАКТИВНИЙ РАНЕЦЬ!",
    "JETPACK FOR $": "РЕАКТИВНИЙ РАНЕЦЬ ЗА $",
    "YOU FEEL LIGHT ON YOUR FEET.": "ТИ ВІДЧУВАЄШ ЛЕГКІСТЬ У НОГАХ.",
    "YOU GOT JORDANS!": "ТИ ОТРИМАВ JORDANS!",
    "JORDANS FOR $50000!": "JORDANS ЗА $50000!",
    "IT THIRSTS FOR BLOOD...": "ВОНА ЖАДАЄ КРОВІ...",
    "YOU GOT THE KAPALA!": "ТИ ОТРИМАВ КАПАЛУ!",
    "YOU GOT A MACHETE!": "ТИ ОТРИМАВ МАЧЕТЕ!",
    "A MACHETE FOR $": "МАЧЕТЕ ЗА $",
    "IT SEEMS A BIT RUSTY.": "ВОНА ТРОХИ ІРЖАВА.",
    "YOU GOT A MATTOCK!": "ТИ ОТРИМАВ МОТИКУ!",
    "A MATTOCK FOR $": "МОТИГА ЗА $",
    "IT WILL DEPLOY AUTOMATICALLY.": "ВІН РОЗКРИВАЄТЬСЯ АВТОМАТИЧНО.",
    "YOU GOT A PARACHUTE!": "ТИ ОТРИМАВ ПАРАШУТ!",
    "A PARACHUTE FOR $": "ПАРАШЮТ ЗА $ ",
    "YOU GOT STICKY BOMBS!": "ТИ ОТРИМАВ ЛИПКІ БОМБИ!",
    "BOMB PASTE FOR $": "ЛИПУЧКА ДЛЯ БОМБ ЗА $",
    "YOU GOT A PISTOL!": "ТИ ОТРИМАВ ПІСТОЛЕТ!",
    "A PISTOL FOR $": "ПІСТОЛЕТ ЗА $",
    "YOU GOT A PITCHER'S MITT!": "ТИ ОТРИМАВ БЕЙСБОЛЬНУ РУКАВИЧКУ!",
    "PITCHER'S MITT FOR $": "БЕЙСБОЛЬНА РУКАВИЧКА ЗА $",
    "YOU GOT 3 MORE ROPES!": "ТИ ОТРИМАВ ЩЕ 3 МОТУЗКИ!",
    "EXTRA ROPE FOR $": "ДОДАТКОВА МОТУЗКА ЗА $",
    "YOU GOT A SHOTGUN!": "ТИ ОТРИМАВ ДРОБОВИК!",
    "A SHOTGUN FOR $": "ДРОБОВИК ЗА $",
    "YOUR EYESIGHT SEEMS IMPROVED...": "ТВІЙ ЗІР ПОКРАЩИВСЯ...",
    "YOU GOT SPECTACLES!": "ТИ ОТРИМАВ ОКУЛЯРИ!",
    "SPECTACLES FOR $": "ОКУЛЯРИ ЗА $",
    "YOU GOT SPIKE SHOES!": "ТИ ОТРИМАВ ЧЕРЕВИКИ З ШИПАМИ!",
    "SPIKE SHOES FOR $": "ЧЕРЕВИКИ З ШИПАМИ ЗА $",
    "YOU FEEL BOUNCY.": "ТИ ВІДЧУВАЄШ ПРУЖНІСТЬ.",
    "YOU GOT SPRING SHOES!": "ТИ ОТРИМАВ ЧЕРЕВИКИ З ПРУЖИНАМИ!",
    "SPRINGY SHOES FOR $": "ЧЕРЕВИКИ З ПРУЖИНАМИ ЗА $",
    "YOU MUST BE IN LOVE!": "МАБУТЬ, ЦЕ ЛЮБОВ!",
    "YOU GOT A TELEPORTER!": "ТИ ОТРИМАВ ТЕЛЕПОРТ!",
    "A TELEPORTER FOR $": "ТЕЛЕПОРТ ЗА $",
    "YOU FEEL AWAKENED.": "ТИ ВІДЧУВАЄШ ПРОСВІТЛЕНІСТЬ.",
    "YOU GOT THE UDJAT EYE!": "ТИ ОТРИМАВ УАДЖЕТ ОКО!",
    "YOU GOT A WEB CANNON!": "ТИ ОТРИМАВ ГАРМАТУ З ПАВУТИНОЮ!",
    "A WEB CANNON FOR $": "ГАРМАТА З ПАВУТИНОЮ ЗА $",
    "YOU HAVE BEEN REVIVED!": "ТИ ВОСКРЕСЛИЙ!",
    "THE ANKH SHATTERS!": "АНКХ ЗРУЙНОВАНИЙ!",
    "PRESS ESCAPE TO RETURN TO TITLE.": "НАТИСНИ ESCAPE, ЩОБ ПОВЕРНУТИСЯ ДО ЗАСТАВКИ",
    "I'M OUT OF ARROWS!": "СКІНЧИЛИСЯ СТРІЛИ!",
    "PRESS ": "НАТИСНІТЬ ",
    "BUT NOTHING IS HAPPENING!": "АЛЕ НІЧОГО НЕ ВІДБУВАЄТЬСЯ!",
    "THE SCEPTRE FITS...": "СКІПЕТР ПІДХОДИТЬ...",
    "SHE SEEMS VERY ANGRY WITH YOU!": "ВОНА ДУЖЕ СЕРДИТА НА ТЕБЕ!",
    "SHE SEEMS ANGRY WITH YOU.": "ВОНА СЕРДИТА НА ТЕБЕ,",
    "SHE HAS FORGIVEN YOU!": "ВОНА ПРОБАЧИЛА ТЕБЕ!",
    "YOU FEEL INVIGORATED!": "ВИ ВІДЧУВАЄТЕ СЕБЕ БАДЬОРИМ!",
    "SHE SEEMS ECSTATIC WITH YOU!": "ВОНА, ЗДАЄТЬСЯ, В ЗАХВАТІ ВІД ТЕБЕ!",
    "YOUR SATCHEL FEELS VERY FULL NOW!": "ТВІЙ РЮКЗАК ТЕПЕР ЗДАЄТЬСЯ ДУЖЕ НАПОВНЕНИМ!",
    "SHE SEEMS VERY HAPPY WITH YOU!": "ВОНА, ЗДАЄТЬСЯ, ДУЖЕ ЗАДОВОЛЕНА ТОБОЮ!",
    "SHE SEEMS HAPPY WITH YOU.": "ВОНА ДУЖЕ ЗАДОВОЛЕНА ТОБОЮ!",
    "SHE BESTOWS A GIFT UPON YOU!": "ВОНА ДАРУЄ ТОБІ НАГОРОДУ!",
    "SHE SEEMS PLEASED WITH YOU.": "ВОНА ЗАДОВОЛЕНА ТОБОЮ.",
    "KALI ACCEPTS THE SACRIFICE!": "КАЛІ ПРИЙМАЄ ЖЕРТВУ!",
    "KALI DEVOURS THE SACRIFICE!": "КАЛІ ПОГЛИНАЄ ЖЕРТВУ!",
    "YOU DARE DEFILE MY ALTAR?": "ТИ СМІЄШ ОСКВЕРНЯТИ МІЙ ВІВТАР?",
    "I WILL PUNISH YOU!": "Я ПОКАРАЮ ТЕБЕ!",
    "A CHILL RUNS UP YOUR SPINE...": "МУРАШКИ БІЖАТЬ У ТЕБЕ ПО СПИНІ...",
    "LET'S GET OUT OF HERE!": "ПОРА ЗАБИРАТИСЯ ЗВІДСИ!",
    "THERE'S A PSYCHIC PRESENCE HERE!": "ТУТ ВІДЧУВАЄТЬСЯ ПСИХІЧНА ЕНЕРГІЯ!",
    "I'D BETTER USE THESE FLARES!": "КРАЩЕ ВИКОРИСТАТИ ЦІ ФАКЕЛИ!",
    "WELCOME TO THE BLACK MARKET!": "ЛАСКАВО ПРОСИМО НА ЧОРНИЙ РИНОК!",
    "I CAN'T SEE A THING!": "НІЧОГО НЕ ВИДНО!",
    "THE DEAD ARE RESTLESS!": "МЕРТВІ НЕСПОКІЙНІ!",
    "IT'S THE LEGENDARY CITY OF GOLD!": "ЦЕ ЛЕГЕНДАРНЕ ЗОЛОТЕ МІСТО!",
    "THE HEDJET SHINES BRIGHTLY.": "ХЕДЖЕТ ЯСКРАВО СЯЄ.",
    "I CAN HEAR RUSHING WATER...": "Я ЧУЮ ШУМ ВОДИ...",
    "I CAN HEAR PRAYERS TO KALI!": "Я ЧУЮ ЯК ХТОСЬ МОЛИТЬСЯ КАЛІ!",
    "I HEAR SNAKES... I HATE SNAKES!": "Я ЧУЮ ЗМІЙ... НЕНАВИДЖУ ЗМІЙ!",
    "IT SMELLS LIKE WET FUR IN HERE!": "ПАХНЕ МОКРОЮ ШЕРСТЮ!",
    "SECRET CHALLENGES": "    ВИПРОБОВУВАННЯ",
    "SUN:   ": "СОНЦЕ:   ",
    "MOON:  ": "МІСЯЦЬ:   ",
    "STARS: ": "ЗІРКИ:  ",
    "SUN ROOM": " СОНЦЕ",
    "KEEP YOURSELF AND": "СПРОБУЙ ЗБЕРЕГТИ",
    "THE DAMSEL ALIVE": "ЖИТТЯ СОБІ ТА ДІВЧИНІ",
    "FOR AS LONG AS": "НАСТІЛЬКИ ДОВГО",
    "POSSIBLE!": "НАСКІЛЬКИ МОЖЛИВО!",
    "DAMSEL CHALLENGE BEGINS IN ": "ВИПРОБУВАННЯ З ДІВЧИНОЮ ПОЧНЕТЬСЯ ЧЕРЕЗ ",
    "LOCKED.": "ЗАБЛОКОВАНО.",
    "MOON ROOM": "   МІСЯЦЬ",
    "SHOOT THE MOVING": "СТРІЛЯЙ В",
    "TARGETS WITH YOUR": "РУХОМІ ЦІЛІ",
    "BOW AND ARROWS!": "З ЛУКА!",
    "ARCHERY CHALLENGE BEGINS IN ": "ВИПРОБУВАННЯ ЛУЧНИКА ПОЧНЕТЬСЯ ЧЕРЕЗ ",
    "STARS ROOM": "  ЗІРКИ",
    "KILL AS MANY ANGRY": "ВБИЙ СКІЛЬКИ ЗМОЖЕШ",
    "SHOPKEEPERS AS YOU CAN": "СЕРДИТИХ КРАМАРІВ",
    "BEFORE THEY GET YOU!": "ПЕРШ НІЖ ВОНИ ТЕБЕ!",
    "SHOTGUN CHALLENGE BEGINS IN ": "ВИПРОБУВАННЯ З ДРОБОВИКОМ ПОЧНЕТЬСЯ ЧЕРЕЗ ",
    "CHANGING ROOM": " РОЗДЯГАЛЬНЯ",
    "LADY IN RED...": "ЛЕДІ В ЧЕРВОНОМУ...",
    "TOP DEFILERS": "КРАЩИЙ РЕЙД",
    "MONEY:  ": "ГРОШІ:  ",
    "KILLS:  ": "ВБИТО:  ",
    "SAVES:  ": "ВРЯТОВАНО:  ",
    "TIME:  ": "ЧАС:  ",
    "PLAYS:  ": "ІГОР: ",
    "DEATHS: ": "СМЕРТЕЙ: ",
    "WINS:   ": "ПЕРЕМОГ:",
    "STATISTICS": "СТАТИСТИКА",
    "THIS WILL CLEAR EVERYTHING!": "ЦЕ ЗІТРЕ ВСЕ!",
    " TO JUMP.": " ЩОБ СТРИБНУТИ,",
    " TO USE YOUR WHIP.": " ЩОБ ВДАРИТИ БАТОГОМ.",
    "HOLD UP AND PRESS ": "НАТИСНІТЬ ВГОРУ ТА ",
    "WELCOME TO THE TUTORIAL CAVE!": "ЛАСКАВО ПРОСИМО ДО НАВЧАЛЬНОЇ ПЕЧЕРИ!",
    "THIS MIGHT BE YOUR FIRST TIME PLAYING.": "МОЖЛИВО, ТИ ГРАЄШ ВПЕРШЕ,",
    "YOU CAN HANG ON LEDGES, TOO!": "ЩЕ ТИ МОЖЕШ ЧІПЛЯТИСЯ ЗА КРАЇ!",
    "COLLECT THE TREASURE!": "ЗБИРАЙ СКАРБИ!",
    " TO OPEN CHESTS.": ", ЩОБ ВІДКРИВАТИ СКРИНЬКИ.",
    "HOLD DOWN TO DUCK AND CRAWL.": "НАТИСНІТЬ ВНИЗ, ЩОБ ПРИГНУТИСЯ І ПОПОВЗТИ.",
    "CRAWL OVER THE EDGE TO DO A FLIP HANG.": "ПІДПОВЗИ ДО КРАЮ, ЩОБ ЗВІСИТИСЯ.",
    "FALLING TOO FAR CAN REALLY HURT!": "ПАДАТИ З ВЕЛИКОЇ ВИСОТИ БОЛЯЧЕ!",
    "HOLD UP TO CLIMB THE LADDER.": "НАТИСНІТЬ ВГОРУ, ЩОБ ПІДНЯТИСЯ ПО ДРАБИНІ.",
    "DUCK AND PRESS ": "НАТИСНІТЬ ВНИЗ ТА ",
    " TO PICK UP ITEMS.": ",ЩОБ ПІДІБРАТИ.",
    " TO THROW OR USE ITEMS.": " ЩОБ КИНУТИ АБО ВИКОРИСТАТИ.",
    "HOLD UP TO THROW HIGH AND DOWN TO DROP.": "ВГОРУ - КИНУТИ ВИЩЕ, ВНИЗ - ВИКИНУТИ.",
    " TO SELECT YOUR ROPE AND": " ЩОБ ВИБРАТИ МОТУЗКУ І",
    " TO USE IT.": " ЩОБ ВИКОРИСТАТИ.",
    "CROUCH AND PRESS ": "ПРИГНИСЬ І НАТИСНИ ",
    "TO THROW A ROPE DOWN A LEDGE.": " ЩОБ СПУСТИТИ МОТУЗКУ З КРАЮ.",
    "TO RUN, HOLD DOWN ": "ДЛЯ БІГУ - НАТИСНИ ",
    " OR ": " АБО ",
    "OPEN THIS CRATE FOR A BAG OF BOMBS.": "ВІДКРИЙ ЦЮ СКРИНЬКУ, ЩОБ ВЗЯТИ БОМБИ.",
    " TO SELECT BOMBS AND ": " ЩОБ ВИБРАТИ БОМБИ",
    "THERE'S LOTS MORE AHEAD!": "ПОПЕРЕДУ ЩЕ БАГАТО ВСЬОГО!",
    "USE YOUR WITS AND BEWARE OF TRAPS!": "БУДЬ ВИНАХІДЛИВИМ Й ОСТЕРІГАЙСЯ ПАСТОК!",
    "PRESS UP TO ENTER!": "НАТИСНИ ВГОРУ, ЩОБ УВІЙТИ!",
    "AS THE MOON BURNED BRIGHT ABOVE,": "МІСЯЦЬ СЯЯВ НАД ГОЛОВОЮ,",
    "WITH THE DESERT STRETCHING BEHIND ME,": "ПОЗАДУ МЕНЕ РОЗСТИЛАЛАСЯ ПУСТЕЛЯ,",
    "AFTER I DOUBLE-CHECKED MY MAP,": "ЩЕ РАЗ ЗВІРИВШИСЬ З КАРТОЮ,",
    "MY LIPS CRACKED AND COVERED IN SAND,": "МОЇ ВКРИТІ ПІСКОМ ГУБИ ПОТРІСКАЛИСЯ,",
    "WITH FATE GUIDING MY EVERY MOVE,": "ВЕДЕНИЙ СВОЄЮ ДОЛЕЮ,",
    "PUTTING THE FADED PHOTO IN MY POCKET,": "ПРИБРАВШИ ПОЖОВКЛЕ ФОТО В КИШЕНЮ,",
    "AS I RECALLED MY FATHER'S LAST WORDS,": "ЗГАДУЮЧИ ОСТАННІ СЛОВА БАТЬКА,",
    "MY MEMORY SLIPPING AWAY FROM ME,": "ВІДКИНУВШИ СПОГАДИ ПРО КОЛИШНЄ ЖИТТЯ,",
    "I STRODE VALIANTLY TOWARD MY DESTINY,": "Я ВІДВАЖНО ПОКРОКУВАВ НАЗУСТРІЧ СВОЇЙ ДОЛІ",
    "I SQUEEZED THE WHIP AT MY SIDE,": "Я СТИСНУВ БАТІГ У РУЦІ,",
    "I DRAINED THE REST OF MY CANTEEN,": "Я ДОПИВ ОСТАННІ КРАПЛІ ВОДИ З ФЛЯГИ,",
    "I SPOTTED THE CAVE'S ENTRANCE,": "Я ПОМІТИВ ВХІД ДО ПЕЧЕРИ,",
    "I FURROWED MY BROW,": "Я НАСУПИВ БРОВИ,",
    "I PAID MY BEDOUIN GUIDE,": "Я ЗАПЛАТИВ СВОЄМУ ПРОВІДНИКУ-БЕДУЇНУ,",
    "I DISMOUNTED MY CAMEL,": "Я ЗЛІЗ З ВЕРБЛЮДА,",
    "I SQUINTED INTO THE DARKNESS,": "Я ВДИВИВЛЯВСЯ В ТЕМРЯВУ,",
    "AND THOUGHT OF HER ONE LAST TIME.": "І ПОДУМАВ ПРО НЕЇ ВОСТАННЄ.",
    "AND HELD MY HAT AGAINST THE WIND.": "І ПРИТРИМАВ КАПЕЛЮХ, ЩОБ ЙОГО НЕ ЗДУВ ВІТЕР",
    "AND A COLD CHILL TOOK HOLD OF ME.": "І ХВИЛЮВАННЯ ОХОПИЛО МЕНЕ.",
    "AND WONDERED HOW LONG I'D BE BELOW.": "І ПОДУМАВ: 'ЯК ДОВГО Я БУДУ ВНИЗУ?'",
    "AND VOWED TO RETURN VICTORIOUS.": "І ЗАПРИСЯГСЯ ПОВЕРНУТИСЯ ПЕРЕМОЖЦЕМ.",
    "AND SWORE I HEARD VOICES UP AHEAD.": "ПОПЕРЕДУ МЕНІ ЧУЛИСЯ ГОЛОСИ.",
    "AND FELT THE GODS SMILING UPON ME.": "І ВІДЧУВ, ЩО БОГИ ПОСМІХАЮТЬСЯ МЕНІ.",
    "AND THAT'S WHEN IT ALL STARTED.": "І ТОДІ-ТО ВСЕ І ПОЧАЛОСЯ.",
    "A GAME BY": "АВТОР ГРИ",
    "THANKS FOR PLAYING!": "ДЯКУЮ, ЩО ГРАВ!",
    "SEE YOU NEXT ADVENTURE!": "ДО НАСТУПНОЇ ПРИГОДИ!",
    "YOU MADE IT!": "ТИ ЦЕ ЗРОБИВ",
    "YOU SHALL BE REMEMBERED AS A HERO.": "ТЕБЕ ПАМ'ЯТАТИМУТЬ ЯК ГЕРОЯ.",
    "LOAD LEVEL:": "ЗАВАНТАЖИТИ РІВЕНЬ:",
    "LEVELS": "РІВНІ",
    "NO SUCH LEVEL EXISTS!": "НЕМАЄ ТАКОГО РІВНЯ!",
    "EDIT LEVEL:": "РЕДАГУВАТИ РІВЕНЬ:",
    "LABEL:": "ЗАГОЛОВОК:",
    "MESSAGE:": "СПОВІДОМЛЕННЯ:",
    "LEVEL NAME:": "НАЗВА РІВНЯ:",
    "AUTHOR:": "АВТОР:",
    "MUSIC: ": "МУЗИКА: ",
    "START LIFE:": "ЖИТТЯ СПОЧАТКУ:",
    "START BOMBS:": "БОМБИ НА ПОЧАТКУ:",
    "START ROPE:": "МОТУЗКА СПОЧАТКУ:",
    "NEXT LEVEL:": "НАСТУПНИЙ РІВЕНЬ:",
    "SAVE LEVEL? (Y/N)": "ЗБЕРЕГТИ РІВЕНЬ? (Д/Н)",
    "WARNING: NO ENTRANCE!": "УВАГА: НЕМАЄ ВХОДУ!",
    "WARNING: NO EXIT!": "УВАГА: НЕМАЄ ВИХОДУ!",
    "AHKMED": "АХМЕДУ",
    "TERRY": "ТЕРРІ",
    "SMITHY": "СМІЗІ",
    "LEON": "ЛЕОНУ",
    "ALI": "АЛІ",
    "ELBERT": "ЕЛБЕРТУ",
    "KAO": "КАО",
    "DUKE": "ДЮКУ",
    "TONY": "ТОНІ",
    "GUERT": "ГЕРТУ",
    "PANCHO": "ПАНЧО",
    "EARL": "ЕРЛУ",
    "IVAN": "ІВАНУ",
    "OLLIE": "ОЛЛІ",
    "SPOONY": "СПУНІ",
    "BOB": "БОБУ",
    "RUDY": "РУДІ",
    "JIMBO": "ДЖИМБО",
    "TOR": "ТОРУ",
    "WILLY": "ВІЛЛІ",
    "HAMISH": "ХЕМІШУ",
    "LAZLO": "ЛАЗЛО",
    "WANG": "ВОНГУ",
    "HERBIE": "ХЕРБІ",
    "ANDY": "ЕНДІ",
    "DONG": "ДОНГУ",
    "LEMMY": "ЛЕММІ",
    "BARNEY": "БАРНІ",
    "LOU": "ЛУ",
    "TARN": "ТАРНУ",
    "SLASH": "СЛЕШУ",
    "BROM": "БРОМУ",
    "F4 - CONTROLS": "F4 - УПРАВЛІННЯ",
    "TIME  = ": "ЧАС  = ",
    "LOOT  = ": "ВИДОБУТО = ",
    "KILLS = ": "ВБИТО = ",
    "MONEY = ": "ГРОШІ = ",
    "TIME": "ЧАС",
    "MONEY": "ГРОШІ",
    "KILLS": "ВБИТО",
    "SAVES": "ВРЯТОВАНО",
    "PLAYS": "ІГРИ",
    "WINS": "ПЕРЕМОГИ",
    "DEATHS": "СМЕРТІ",
    "TUNNEL1": "ТУНЕЛЬ1",
    "TUNNEL2": "ТУНЕЛЬ2",
    "MINIGAMES": "МІНІ ІГРИ",
    "MUSIC BY": "МУЗИКА",
    "PLATFORM ENGINE": "ДВИГУНОК ПЛАТФОРМЕРА",
    "SOUND EFFECTS MADE USING": "ЗВУКОВІ ЕФЕКТИ ЗРОБЛЕНІ ЗА ДОПОМОГОЮ",
    "SCREEN SCALING CODE": "КОД МАСШТАБУВАННЯ",
    "BETA TESTING BY": "БЕТА ТЕСТУВАННЯ",
    "PRESS KEY FOR": "НАТИСНИ КЛАВІШУ ДЛЯ",
    "ESC TO KEEP SAME.": "ESC - НЕ ЗМІНЮВАТИ",
    "CURRENT: ": "ЗАРАЗ: ",
    "UP": "ВВЕРХ",
    "DOWN": "ВНИЗ",
    "LEFT": "ВЛІВО",
    "RIGHT": "ВПРАВО",
    "JUMP": "СТРИБОК",
    "ACTION": "ДІЯ",
    "SWITCH": "ПЕРЕКЛЮЧЕННЯ",
    "RUN": "БІГ",
    "BOMB": "БОМБА",
    "ROPE": "МОТУЗКА",
    "FLARE": "ФАКЕЛ",
    "PURCHASE": "КУПИТИ",
    "UP ARR": "СТР. ВВЕРХ",
    "DOWN ARR": "СТР. ВНИЗ",
    "LEFT ARR": "СТР. ВЛІВО",
    "RIGHT ARR": "СТР. ВПРАВО"
}
