{
    "MUSIC": "MUSIQUE",
    "TOUCH CONTROLS VISIBILITY": "VISIBILITÉ DES COMMANDES TACTILES",
    "TOGGLE FULLSCREEN": "METTRE EN PLEIN ECRAN",
    "KEYBOARD CONFIGURATION": "CONFIGURATION CLAVIER",
    "GAMEPAD": "MANETTE",
    "GAMEPAD CONFIGURATION": "CONFIGURATION MANETTE",
    "TOGGLEABLE RUN BUTTON": "BOUTON DE COURSE SUR SAUT",
    "FULLSCREEN": "PLEIN ECRAN",
    "LANGUAGE": "LANGUE",
    "DIE!": "MEURS!",
    "QUIT": "PARTIR",
    "RESTART": "RECOMMENCER",
    "ON": "ON",
    "OFF": "OFF",
    "A ": "UN ",
    " FOR $": " POUR $",
    "BOW AND ARROWS": "ARC ET FLÈCHES",
    "A BAG OF 3 BOMBS": "UN SAC DE 3 BOMBES",
    "A BOX OF 12 BOMBS": "UNE BOITE DE 12 BOMBES",
    "BOMB PASTE": "BOMBE COLLANTE",
    "SPRINGY SHOES": "CHAUSSURES Á RESSORTS",
    "CLIMBING GLOVES": "GANTS D'ESCALADE",
    "PITCHER'S MITT": "GANT DE BASEBALL",
    "A SHOTGUN": "UN FUSIL Á POMPE",
    "A PISTOL": "UN PISTOLET",
    "A WEB CANNON": "UN CANON A TOILE",
    "A TELEPORTER": "UN TÉLÉPORTEUR",
    "A MACHETE": "UNE MACHETTE",
    "A MATTOCK": "UNE BÈCHE",
    "EXTRA ROPE": "CORDE EXTRA",
    "A PARACHUTE": "UN PARACHUTE",
    "A COMPASS": "UNE BOUSSOLE",
    "SPIKE SHOES": "CHAUSSURES A ÉPINES",
    "SPECTACLES": "SPECTACLES",
    "AN ANKH": "UNE CROIX",
    "JETPACK": "JETPACK",
    "A CAPE": "UNE CAPE",
    " TO BET!": " PARIER!",
    "KALI ACCEPTS YOUR SACRIFICE!": "KALI ACCEPTE TON SACRIFICE!",
    "KALI DEVOURS YOUR SACRIFICE!": "KALI DEVORE TON SACRIFICE!",
    "YOU HEAR RUSHING WATER...": "TU ENTENDS LE BRUIT BLANC DE L'EAU...",
    "TUTORIAL CAVE": "GROTTE DU TUTO",
    "LEVEL: ": "NIVEAU: ",
    " BY ": " PAR ",
    "START-RETURN  BOMB-DIE  ROPE-QUIT/RESET": "START-REVENIR  BOMBE-MEURS  CORDE-PARTIR/RESET",
    "ESC-RETURN  F1-DIE  F9-QUIT/RESET": "ECHAP-REVENIR  F1-MOURIR  F9-PARTIR/RESET",
    "SAVES: ": "SAUVETAGES: ",
    "I SHOULDN'T BE SELLING THIS!": "JE NE DEVRAIS PAS VENDRE CA!",
    "I'LL LET YOU HAVE HIM FOR $": "JE TE LAISSE L'AVOIR POUR $",
    "I'LL LET YOU HAVE HER FOR $": "JE TE LAISSE L'AVOIR POUR $",
    "PRESS BUTTON FOR": "APPUIES SUR LE BOUTON POUR",
    "NO GAMEPAD FOUND!": "AUCUNE MANETTE TROUVÉE!",
    "START": "START",
    "DEREK YU PRESENTS": "DEREK YU PRESENTE",
    "BETTER LUCK NEXT TIME...": "CE SERA POUR UNE PROCHAINE FOIS...",
    "FINAL SCORE:": "SCORE FINAL:",
    " FOR HIGH SCORES.": " POUR LES HIGH SCORES.",
    "GAME OVER": "GAME OVER",
    "FINISHED!": "FINI!",
    "YOU SET A NEW RECORD!": "TU AS BATTU TON RECORD!",
    "PAUSED": "EN PAUSE",
    "ESC-RETURN  F1-DIE  F10-QUIT": "ECHAP-REVENIR  F1-MOURIR  F10-PARTIR",
    "START-RETURN  BOMB-DIE  ROPE-QUIT": "START-RETOUR  BOMBE-MOURIR  CORDE-QUITTER",
    "ESC-RETURN  F10-QUIT": "ECHAP-RETOUR  F10-QUITTER",
    "START-RETURN  ROPE-QUIT": "START-RETOUR  CORDE-QUITTER",
    " TO EDIT LEVEL.": " POUR MODIFIER LE NIVEAU.",
    " TO LOAD ANOTHER LEVEL.": " POUR CHARGER UN AUTRE NIVEAU.",
    "WELCOME TO THE SHORTCUT HOUSE!": "BIENVENUE A LA MAISON DES RACCOURCIS!",
    " COMPLETED!": " FINI!",
    "DEPTH:": "PROFONDEURS,",
    "FEET": "PIEDS",
    " FOR A NEW SHORTCUT.": " POUR UN NOUVEAU RACCOURCI.",
    "LEVEL ": "NIVEAU ",
    "KILLS - ": "TUÉS - ",
    "LOOT  - ": "BUTIN  - ",
    "TIME  - ": "TEMPS  - ",
    "MONEY - ": "ARGENT - ",
    "NONE": "RIEN",
    "MY HERO!": "MON HÉRO!",
    "ONE SHORTCUT, COMING UP!": "UN RACCOURCI POUR LE MONSIEUR!",
    "I DIG SHORTCUTS.": "JE CREUSE DES RACCOURCIS.",
    "DONATE: ": "DONNER: ",
    "HEY THERE! I'M THE TUNNEL MAN!": "HE TOI! JE SUIS L'HOMME DES TUNNELS!",
    "CAN YOU LEND ME A LITTLE MONEY?": "TU PEUX ME PRÊTER UN PEU D'ARGENT?",
    "I NEED $": "J'AI BESOIN DE $",
    "I'LL NEVER GET THIS SHORTCUT BUILT!": "JE FINIRAI JAMAIS CE RACCOURCI!",
    "THANKS! YOU WON'T REGRET IT!": "MERCI! TU NE LE REGRETTERAS PAS",
    "TUTORIAL CAVE COMPLETED!": "GROTTE DU TUTO FINIE!",
    "'S ARMORY!": "ET SON ARMURERIE!",
    "'S BOMB SHOP!": "'ET FILS, MAGASIN DE BOMBE!",
    "'S CLOTHING SHOP!": "ET SON MAGASIN DE VÊTEMENT;",
    "'S DICE HOUSE!": ", VOICI MA MAISON DES DÉS!",
    "I'M SORRY, BUT YOU LOSE!": "DÉSOLÉ MAIS VOUS AVEZ PERDU!",
    "CONGRATULATIONS! YOU WIN!": "BRAVO! VOUS AVEZ GAGNÉ!",
    "GET OUTTA HERE, DEADBEAT!": "SORS D'ICI, PETIT CON!",
    "NOW AIN'T HE SWEET!": "QU'IL N'EST PAS MIGNON MAINTENANT!",
    "I HAVE SOMETHING SPECIAL...": "J'AI QUELQUE CHOSE DE SPÉCIAL...",
    "'S KISSING PARLOR!": " ET FILLE, MAISON AUX BISOUX!",
    " A KISS. PRESS ": " POUR UN BAISER. APPUYEZ SUR ",
    "YOU HAVEN'T GOT ENOUGH MONEY!": "VOUS N'AVEZ PAS ASSEZ D'ARGENT!",
    "NOW ROLL THE DICE!": "JETTEZ LE DÉ!",
    "ONE BET AT A TIME!": "UN PARI À LA FOIS!",
    "PLEASE ROLL THE DICE!": "VEUILLEZ LANCER LE DÉ!",
    "PLEASURE DOING BUSINESS!": "C'EST UN PLAISIR DE FAIRE BUSINESS AVEC VOUS!",
    "YOU ROLLED A SEVEN!": "C'EST UN SEPT!",
    "NOW AIN'T SHE SWEET!": "QU'ELLE N'EST PAS MIGNONNE!",
    "COME BACK HERE, THIEF!": "VIENS ICI, QUE JE TE MONTRE DE QUEL BOIS JE ME CHAUFFE!",
    "DIE, YOU VANDAL!": "MEURS, VANDALE!",
    "TERRORIST!": "TERRORISTE!",
    "HEY, ONLY I CAN DO THAT!": "HÉ! IL N'Y A QUE MOI QUI PEUX FAIRE ÇA!",
    "NOW I'M REALLY STEAMED!": "MAINTENANT, JE SUIS VRAIMENT EN COLÈRE!",
    "YOU'LL PAY FOR YOUR CRIMES!": "TU PAIERAS POUR TES CRIMES!",
    "'S SPECIALTY SHOP!": "AVEC SES SPÉCIALITÉE!",
    "'S SUPPLY SHOP!": ", MAGASIN DE FOUNITURES!",
    " TO BET $": " PARIER $",
    " TO PURCHASE.": " POUR ACHETER.",
    "WELCOME TO ": "BIENVENUE CHEZ ",
    "YOU WIN A PRIZE!": "TU AS GAGNÉ UN PRIX!",
    " YOU BET $": " VOUS PARIEZ $",
    "YOU NEED $": "VOUS AVEZ BESOIN DE $",
    "YOU ROLLED A ": "VOUS AVEZ EU UN ",
    "YOU FEEL PROTECTED.": "TU TE SENS PROTÉGÉ.",
    "YOU GOT THE ANKH!": "TU AS LA CROIX!",
    "AN ANKH FOR $": "UNE CROIX POUR $",
    "YOU GOT 3 MORE BOMBS!": "TU AS EU 3 NOUVELLES BOMBES!",
    "A BAG OF 3 BOMBS FOR $": "UN SAC DE 3 BOMBES POUR $",
    "YOU GOT 12 MORE BOMBS!": "TU OBTIENS 12 BOMBES DE PLUS!",
    "A BOX OF 12 BOMBS FOR $": "UNE BOITE DE 12 BOMBES POUR $",
    "YOU GOT THE BOW AND ARROWS!": "TU OBTIENS L'ARC ET LES FLÈCHES!",
    "BOW AND ARROWS FOR $": "UN ARC ET DES FLÈCHES POUR $",
    "YOU GOT A CAPE!": "TU AS UNE CAPE!",
    "A CAPE FOR $": "UNE CAPE POUR $",
    "YOU GOT A COMPASS!": "TU OBTIENS UNE BOUSSOLE!",
    "A COMPASS FOR $": "UNE BOUSSOLE POUR $",
    "YOU GOT CLIMBING GLOVES!": "TU OBTIENS LES GANTS D'ESCALADE!",
    "CLIMBING GLOVES FOR $": "GANTS D'ESCALADE POUR $",
    "YOUR SPIDER SENSE TINGLES!": "TON SPIDER SENS S'ACTIVE!",
    "IT GLOWS A BRILLIANT WHITE.": "ÇA BRILLE D'UN BLANC BRILLANT.",
    "YOU GOT THE HEDJET!": "TU AS EU LA COURONNE!",
    "YOU GOT A JETPACK!": "TU OBTIENS UN JETPACK!",
    "JETPACK FOR $": "LE JETPACK POUR $",
    "YOU FEEL LIGHT ON YOUR FEET.": "TU SENS DE LA LUMIÈRE SUR TES PIEDS.",
    "YOU GOT JORDANS!": "TU OBTIENS DES JORDANS!",
    "JORDANS FOR $50000!": "DES JORDANS FOR $50000!",
    "IT THIRSTS FOR BLOOD...": "ÇA A SOIF DE SANG...",
    "YOU GOT THE KAPALA!": "TU OBTIENS LE CALICE!",
    "YOU GOT A MACHETE!": "TU OBTIENS UNE MACHETTE!",
    "A MACHETE FOR $": "UNE MACHETTE POUR $",
    "IT SEEMS A BIT RUSTY.": "C'EST UN PEU ROUILLÉ.",
    "YOU GOT A MATTOCK!": "TU OBTIENS UNE BÈCHE!",
    "A MATTOCK FOR $": "UNE BÈCHE POUR $",
    "IT WILL DEPLOY AUTOMATICALLY.": "ÇA S'ACTIVERA AUTOMATIQUEMENT.",
    "YOU GOT A PARACHUTE!": "TU AS UN PARACHUTE!",
    "A PARACHUTE FOR $": "UN PARACHUTE POUR $",
    "YOU GOT STICKY BOMBS!": "TU OBTIENS DES BOMBES COLLANTES!",
    "BOMB PASTE FOR $": "BOMBES GLUE POUR $",
    "YOU GOT A PISTOL!": "TU OBTIENS UN PISTOLET!",
    "A PISTOL FOR $": "UN PISTOLET FOR $",
    "YOU GOT A PITCHER'S MITT!": "TU OBTIENS UN GANT DE BASEBALL!",
    "PITCHER'S MITT FOR $": "UN GANT DE BASEBALL POUR $",
    "YOU GOT 3 MORE ROPES!": "TU OBTIENS 3 CORDES EXTRA!",
    "EXTRA ROPE FOR $": "CORDE EXTRA POUR $",
    "YOU GOT A SHOTGUN!": "TU OBTIENS UN FUSIL A POMPE!",
    "A SHOTGUN FOR $": "UN FUSIL A POMPE $",
    "YOUR EYESIGHT SEEMS IMPROVED...": "TA VUE S'EST AMÉLIORÉE...",
    "YOU GOT SPECTACLES!": "TU AS EU DES SPECTACLES!",
    "SPECTACLES FOR $": "TU AS EU DES SPECTACLES POUR $",
    "YOU GOT SPIKE SHOES!": "TU OBTIENS LES CHAUSSURES Á PIQUES!",
    "SPIKE SHOES FOR $": "DES CHAUSSURES Á PIQUES POUR $",
    "YOU FEEL BOUNCY.": "TU TE SENS REBONDISSANT.",
    "YOU GOT SPRING SHOES!": "TU OBTIENS DES CHAUSSURES Á RESSORTS!",
    "SPRINGY SHOES FOR $": "CHAUSSURES Á RESSORTS POUR $",
    "YOU MUST BE IN LOVE!": "TU DOIS ÊTRE AMOUREUX!",
    "YOU GOT A TELEPORTER!": "TU OBTIENS UN TÉLÉPORTEUR!",
    "A TELEPORTER FOR $": "UN TÉLÉPORTEUR POUR $",
    "YOU FEEL AWAKENED.": "TU TE SENS ÉVEILLÉ.",
    "YOU GOT THE UDJAT EYE!": "TU OBTIENS L'OEIL D'UDJAT!",
    "YOU GOT A WEB CANNON!": "TU OBTIENS UN CANON Á TOILE",
    "A WEB CANNON FOR $": "UN CANON Á TOILE POUR $",
    "YOU HAVE BEEN REVIVED!": "TU AS ÉTÉ RÉSSUCITÉ!",
    "THE ANKH SHATTERS!": "LA CROIX S'EST BRISÉE!",
    "PRESS ESCAPE TO RETURN TO TITLE.": "APPUIES SUR ECHAP POUR REVENIR A L'ÉCRAN TITRE.",
    "I'M OUT OF ARROWS!": "JE N'AI PLUS DE FLÈCHE!",
    "PRESS ": "APPUIES SUR ",
    "BUT NOTHING IS HAPPENING!": "MAIS RIEN NE SE PASSE!",
    "THE SCEPTRE FITS...": "LE SCEPTRE RENTRE...",
    "SHE SEEMS VERY ANGRY WITH YOU!": "ELLE A L'AIR VAIMENT ÉNERVÉE AVEC TOI!",
    "SHE SEEMS ANGRY WITH YOU.": "ELLE A L'AIR ÉNERVÉE AVEC TOI.",
    "SHE HAS FORGIVEN YOU!": "ELLE T'AS PARDONNÉ!",
    "YOU FEEL INVIGORATED!": "TU TE SENS REVIGORÉ!",
    "SHE SEEMS ECSTATIC WITH YOU!": "ELLE SEMBLE CONTENTE AVEC TOI!",
    "YOUR SATCHEL FEELS VERY FULL NOW!": "TON SAC SEMBLE PLEIN!",
    "SHE SEEMS VERY HAPPY WITH YOU!": "ELLE A L'AIR TRÈS HEUREUSE AVEC TOI!",
    "SHE SEEMS HAPPY WITH YOU.": "ELLE A L'AIR HEUREUSE AVEC TOI!.",
    "SHE BESTOWS A GIFT UPON YOU!": "ELLE TE DÉCERNE CE CADEAU!",
    "SHE SEEMS PLEASED WITH YOU.": "ELLE Á L'AIR DE SE PLAIRE AVEC TOI.",
    "KALI ACCEPTS THE SACRIFICE!": "KALI ACCEPTE LE SACRIFICE!",
    "KALI DEVOURS THE SACRIFICE!": "KALI DÉVORE LE SACRIFICE!",
    "YOU DARE DEFILE MY ALTAR?": "TU ÔSES DÉFIER MON AVATAR?",
    "I WILL PUNISH YOU!": "JE VAIS TE PUNIR!",
    "A CHILL RUNS UP YOUR SPINE...": "TU AS DES SUEURS FROIDES...",
    "LET'S GET OUT OF HERE!": "SORTONS D'ICI!",
    "THERE'S A PSYCHIC PRESENCE HERE!": "IL Y A UNE PRÉSENCE PSYCHIQUE ICI!",
    "I'D BETTER USE THESE FLARES!": "JE FERAIS BIEN D'UTILISER CES BRAISES!",
    "WELCOME TO THE BLACK MARKET!": "BIENVENUE AU MARCHÉ NOIR!",
    "I CAN'T SEE A THING!": "JE NE VOIS RIEN!",
    "THE DEAD ARE RESTLESS!": "LE MORT N'A AUCUN REPOS!",
    "IT'S THE LEGENDARY CITY OF GOLD!": "C'EST LA LÉGENDAIRE CITÉE D'OR!",
    "THE HEDJET SHINES BRIGHTLY.": "LA COURONNE BRILLE INTENSÉMENT.",
    "I CAN HEAR RUSHING WATER...": "JE PEUX ENTENDRE LE BRUIT DE L'EAU...",
    "I CAN HEAR PRAYERS TO KALI!": "J'ENTENDS DES PRIÈRES FAITES Á KALI!",
    "I HEAR SNAKES... I HATE SNAKES!": "J'ENTENDS DES SERPENTS... JE DÉTESTE LES SERPENTS!",
    "IT SMELLS LIKE WET FUR IN HERE!": "ÇA SENT LE CHIEN MOUILLÉ ICI!",
    "SECRET CHALLENGES": "DÉFIS SECRETS",
    "SUN:   ": "SOLEIL",
    "MOON:  ": "LUNE",
    "STARS: ": "ÉTOILES",
    "SUN ROOM": "SALLE DU SOLEIL",
    "KEEP YOURSELF AND": "FAIS ATTENTION ET",
    "THE DAMSEL ALIVE": "TON COÉQUIPIER EST VIVANT",
    "FOR AS LONG AS": "POUR LE PLUS LONGTEMPS QUE",
    "POSSIBLE!": "POSSIBLE!",
    "DAMSEL CHALLENGE BEGINS IN ": "LE CHALLENGE DES COÉQUPIERS COMMENCE DANS ",
    "LOCKED.": "FERMÉ.",
    "MOON ROOM": "SALLE DE LA LUNE",
    "SHOOT THE MOVING": "TIRES SUR LA CIBLE",
    "TARGETS WITH YOUR": "MOUVANTE AVEC TON",
    "BOW AND ARROWS!": "ARC ET TES FLÈCHES!",
    "ARCHERY CHALLENGE BEGINS IN ": "LE DÉFI DES ARCHERS COMMENCE DANS ",
    "STARS ROOM": "SALLE DES ÉTOILES",
    "KILL AS MANY ANGRY": "TUES AUTANT DE",
    "SHOPKEEPERS AS YOU CAN": "MARCHANDS QUE TU PEUX",
    "BEFORE THEY GET YOU!": "AVANT QU'ILS NE T'ATTRAPPENT!",
    "SHOTGUN CHALLENGE BEGINS IN ": "LE CHALLENGE DU FUSIL COMMENCE DANS",
    "CHANGING ROOM": "CHANGEMENT DE SALLE",
    "LADY IN RED...": "LA DAME EN ROUGE...",
    "TOP DEFILERS": "RECORDS",
    "MONEY:  ": "ARGENT:  ",
    "KILLS:  ": "TUÉS:  ",
    "SAVES:  ": "SAUVÉS:  ",
    "TIME:  ": "TEMPS:  ",
    "PLAYS:  ": "PARTIES:  ",
    "DEATHS: ": "MORTS: ",
    "WINS:   ": "VICTOIRES:   ",
    "STATISTICS": "STATISTIQUES",
    "THIS WILL CLEAR EVERYTHING!": "ÇA EFFACERA TOUT!",
    " TO JUMP.": " POUR SAUTER.",
    " TO USE YOUR WHIP.": " POUR UTILISER TON FOUET.",
    "HOLD UP AND PRESS ": "MAINTIENS HAUT ET APPUIES SUR ",
    "WELCOME TO THE TUTORIAL CAVE!": "BIENVENUE Á LA GROTTE DU TUTO!",
    "THIS MIGHT BE YOUR FIRST TIME PLAYING.": "CELA POURRAIT ÊTRE LA PREMIÈRE FOIS QUE VOUS JOUEZ.",
    "YOU CAN HANG ON LEDGES, TOO!": "TU PEUX AUSSI T'ACCROCHER AUX REBORDS!",
    "COLLECT THE TREASURE!": "RÉCUPÈRE LE TRÉSOR!",
    " TO OPEN CHESTS.": " POUR OUVRIR LES COFFRES.",
    "HOLD DOWN TO DUCK AND CRAWL.": "MAINTIENS BAS POUR T'ACCROUPIR ET RAMPER.",
    "CRAWL OVER THE EDGE TO DO A FLIP HANG.": "RAMPE POUR TOMBER DU REBORT POUR T'Y ACCROCHER.",
    "FALLING TOO FAR CAN REALLY HURT!": "TOMBER DE TROP HAUT PEUT FAIRE TRÈS MAL!",
    "HOLD UP TO CLIMB THE LADDER.": "MAINTIENS HAUT POUR GRIMPER AUX ÉCHELLES.",
    "DUCK AND PRESS ": "ACCROUPIS-TOI ET APPUIES SUR ",
    " TO PICK UP ITEMS.": " POUR RAMASSER LES OBJETS.",
    " TO THROW OR USE ITEMS.": " POUR JETER OU UTILISER DES OBJETS.",
    "HOLD UP TO THROW HIGH AND DOWN TO DROP.": "MAINTIENS HAUT POUR JETER EN L'AIR ET MAINTIENS BAS POUR LACHER.",
    " TO SELECT YOUR ROPE AND": " POUR SÉLÉCTIONNER TA CORDE ET",
    " TO USE IT.": " POUR L'UTILISER.",
    "CROUCH AND PRESS ": "ACCROUPIS-TOI ET APPUIES SUR ",
    "TO THROW A ROPE DOWN A LEDGE.": "POUR PENDRE UNE CORDE D'UN REBORD.",
    "TO RUN, HOLD DOWN ": "POUR COURIR, MAINTIENS ",
    " OR ": " OU ",
    "OPEN THIS CRATE FOR A BAG OF BOMBS.": "OUVRE CETTE BOITE PLEINE DE BOMBES.",
    " TO SELECT BOMBS AND ": " POUR SÉLÉCTIONNER LES BOMBES ET ",
    "THERE'S LOTS MORE AHEAD!": "IL Y EN BIEN PLUS DEVANT!",
    "USE YOUR WITS AND BEWARE OF TRAPS!": "RÉFLÉCHIS ET PREND GARDE AUX PIÈGES!",
    "PRESS UP TO ENTER!": "APPUIES SUR HAUT POUR ENTRER!",
    "AS THE MOON BURNED BRIGHT ABOVE,": "PENDANT QUE LA LUNE BRILLAIT,",
    "WITH THE DESERT STRETCHING BEHIND ME,": "AVEC LE DÉSERT QUI S'ÉTENDAIT DERRIÈRE MOI,",
    "AFTER I DOUBLE-CHECKED MY MAP,": "APRÈS AVOIR REVÉRIFIÉ MA CARTE,",
    "MY LIPS CRACKED AND COVERED IN SAND,": "MES LÈVRES ÉTAIENT SÈCHES ET COUVERTES DE SABLE,",
    "WITH FATE GUIDING MY EVERY MOVE,": "LE DESTIN GUIDAIT CHACUN DE MES MOUVEMENTS,",
    "PUTTING THE FADED PHOTO IN MY POCKET,": "METTANT LA TERNE PHOTO DANS MA POCHE,",
    "AS I RECALLED MY FATHER'S LAST WORDS,": "JE ME RAPPELAI DES DERNIERS MOTS DE MON PÈRE,",
    "MY MEMORY SLIPPING AWAY FROM ME,": "MON SOUVENIR ESSAYANT DE S'ÉCHAPPER DE MA TÊTE,",
    "I STRODE VALIANTLY TOWARD MY DESTINY,": "JE MARCHAI VAILLAMENT VERS MON DESTIN,",
    "I SQUEEZED THE WHIP AT MY SIDE,": "JE FIT CLAQUER MON FOUET,",
    "I DRAINED THE REST OF MY CANTEEN,": "JE FINIS LE RESTE DE MA NOURRITURE,",
    "I SPOTTED THE CAVE'S ENTRANCE,": "J'AI TROUVÉ L'ENTRÉE DE LA GROTTE,",
    "I FURROWED MY BROW,": "JE FRONÇAIS MES SOURCILS,",
    "I PAID MY BEDOUIN GUIDE,": "J'AI PAYÉ MON GUIDE BÉDOUIN,",
    "I DISMOUNTED MY CAMEL,": "JE DESCENDIT DE MON CHAMEAU,",
    "I SQUINTED INTO THE DARKNESS,": "JE LANÇAIS UN REGARD DANS LES TÉNÈBRES,",
    "AND THOUGHT OF HER ONE LAST TIME.": "ET PENSAI Á ELLE UNE DERNIÈRE FOIS.",
    "AND HELD MY HAT AGAINST THE WIND.": "ET GARDAIS MON CHAPEAU DE S'ENVOLER.",
    "AND A COLD CHILL TOOK HOLD OF ME.": "ET SENTIT UNE SUEUR FROIDE AU LONG DE MON DOS.",
    "AND WONDERED HOW LONG I'D BE BELOW.": "ET ME SUIS DEMANDÉ COMBIEN DE TEMPS JE RESTERAI LÁ DESSOUS.",
    "AND VOWED TO RETURN VICTORIOUS.": "ET ME SUIS JURÉ DE RETOURNER VAINQUEUR.",
    "AND SWORE I HEARD VOICES UP AHEAD.": "ET JURÉ QUE J'EUS ENTENDU DES VOIX VENANT DE LA GROTTE.",
    "AND FELT THE GODS SMILING UPON ME.": "ET SENTIT LES DIEUX SOURIR DE LA-HAUT.",
    "AND THAT'S WHEN IT ALL STARTED.": "ET C'EST LÀ QUE TOUT Á COMMENCÉ.",
    "A GAME BY": "UN JEU PAR",
    "THANKS FOR PLAYING!": "MERCI D'AVOIR JOUÉ!",
    "SEE YOU NEXT ADVENTURE!": "ON SE RETROUVE POUR UNE PROCHAINE AVENTURE!",
    "YOU MADE IT!": "TU L'AS FAIT!",
    "YOU SHALL BE REMEMBERED AS A HERO.": "ON SE SOUVIENDERA SANS-DOUTE DE TOI COMME UN HÉRO.",
    "LOAD LEVEL:": "CHARGER LE NIVEAU,",
    "LEVELS": "NIVEAUX",
    "NO SUCH LEVEL EXISTS!": "AUCUN NIVEAU DE CE GENRE EXISTE!",
    "EDIT LEVEL:": "MODIFIER LE NIVEAU,",
    "LABEL:": "LABEL,",
    "MESSAGE:": "MESSAGE,",
    "LEVEL NAME:": "NOM DU NIVEAU,",
    "AUTHOR:": "AUTEUR,",
    "MUSIC: ": "MUSIQUE, ",
    "START LIFE:": "VIES DE DÉPART,",
    "START BOMBS:": "BOMBES DE DÉPART,",
    "START ROPE:": "CORDES DE DÉPART,",
    "NEXT LEVEL:": "NIVEAU SUIVANT,",
    "SAVE LEVEL? (Y/N)": "SAUVEGARDER LE NIVEAU? (Y/N)",
    "WARNING: NO ENTRANCE!": "AVERTISSEMENT: INTERDIT D'ACCÈS!",
    "WARNING: NO EXIT!": "AVERTISSEMENT: AUCUNE SORTIE!",
    "AHKMED": "AHKMED",
    "TERRY": "TERRY",
    "SMITHY": "SMITHY",
    "LEON": "LEON",
    "ALI": "ALI",
    "ELBERT": "ELBERT",
    "KAO": "KAO",
    "DUKE": "DUKE",
    "TONY": "TONY",
    "GUERT": "GUERT",
    "PANCHO": "PANCHO",
    "EARL": "EARL",
    "IVAN": "IVAN",
    "OLLIE": "OLLIE",
    "SPOONY": "SPOONY",
    "BOB": "BOB",
    "RUDY": "RUDY",
    "JIMBO": "JIMBO",
    "TOR": "TOR",
    "WILLY": "WILLY",
    "HAMISH": "HAMISH",
    "LAZLO": "LAZLO",
    "WANG": "WANG",
    "HERBIE": "HERBIE",
    "ANDY": "ANDY",
    "DONG": "DONG",
    "LEMMY": "LEMMY",
    "BARNEY": "BARNEY",
    "LOU": "LOU",
    "TARN": "TARN",
    "SLASH": "SLASH",
    "BROM": "BROM",
    "F4 - CONTROLS": "F4 - CONTRÔLES",
    "TIME  = ": "TEMPS  = ",
    "LOOT  = ": "BUTIN  = ",
    "KILLS = ": "TUÉS = ",
    "MONEY = ": "ARGENT = ",
    "TIME": "TEMPS",
    "MONEY": "ARGENT",
    "KILLS": "TUÉS",
    "SAVES": "SAUVETAGES",
    "PLAYS": "JEUX",
    "WINS": "VICTOIRES",
    "DEATHS": "MORTS",
    "TUNNEL1": "TUNNEL1",
    "TUNNEL2": "TUNNEL2",
    "MINIGAMES": "MINI-JEUX",
    "MUSIC BY": "MUSIQUE PAR",
    "PLATFORM ENGINE": "PLATFORME ENGINE",
    "SOUND EFFECTS MADE USING": "SOUND EFFECTS FAIT AVEC",
    "SCREEN SCALING CODE": "CODE POUR AJUSTER L'ÉCRAN",
    "BETA TESTING BY": "BÉTA-TESTEURS",
    "PRESS KEY FOR": "APPUIES SUR UNE TOUCHE POUR",
    "ESC TO KEEP SAME.": "ECHAP POUR GARDER LA MÊME CHOSE.",
    "CURRENT: ": "ACTUEL: ",
    "UP": "HAUT",
    "DOWN": "BAS",
    "LEFT": "GAUCHE",
    "RIGHT": "DROITE",
    "JUMP": "SAUT",
    "ACTION": "ACTION",
    "SWITCH": "CHANGER D'OBJET",
    "RUN": "COURIR",
    "BOMB": "BOMBE",
    "ROPE": "CORDE",
    "FLARE": "FLARE",
    "PURCHASE": "ACHETER",
    "UP ARR": "FLECHE HAUT",
    "DOWN ARR": "FLÈCHE BAS",
    "LEFT ARR": "FLÈCHE GAUCHE",
    "RIGHT ARR": "FLÈCHE DROITE"
}
